# ============================================================
#  Author: Chu-Siang Lai / chusiang (at) drx.tw
#  Blog: http://note.drx.tw
#  Filename: sudoer-trackpoint-speed.conf
#  Modified: 2017-02-19 12:39
#  Description: Setting the trackpoint speed and sensitivity with sudo no password.
#  Reference:
#
#   - Firestarter 開機甭再次輸入密碼 | 凍仁的筆記
#    - http://note.drx.tw/2008/02/firestarter-no-password.html
#
# ============================================================

{{ ansible_user_id }}   ALL=NOPASSWD:/usr/local/bin/setting-trackpoint-speed.sh

