# ============================================================
#  Author: Chu-Siang Lai / chusiang (at) drx.tw
#  Blog: http://note.drx.tw
#  Filename: fstab
#  Modified: 2017-02-21 12:43
#  Description: static file system information.
#
#   - discard: Enable the TRIM for SSD.
#   - noatime, nodiratime: 藉由不存取檔案或資料夾的 access 屬性，來降低對磁區的讀寫次數。
#
#  Reference:
#
#   - Linux 平台使用 SSD 必讀 (範例為Ubuntu) | 永遠的真田幸村
#    - http://yblog.org/archive/index.php/11734
#
# ============================================================

# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda2 during installation
UUID=9be55c8b-b9fc-4131-9476-5ff133d1bfbf /     ext4  errors=remount-ro,noatime,nodiratime,discard  0  1
# /boot was on /dev/sda1 during installation
UUID=f786d66d-8504-4c51-912d-4426d98c774d /boot ext4  defaults,noatime,nodiratime,discard           0  2
# /home was on /dev/sda3 during installation
UUID=baffd00a-73f5-4fe5-aecc-341bdfeb8318 /home ext4  defaults,noatime,nodiratime,discard           0  2
# swap was on /dev/sda4 during installation
UUID=fc3274c8-7225-490d-a98d-8dba64bebde0 none  swap  sw              0       0

# tmp
tmpfs   /tmp       tmpfs   defaults,noatime,mode=1777   0  0
tmpfs   /var/spool tmpfs   defaults,noatime,mode=1777   0  0
tmpfs   /var/tmp   tmpfs   defaults,noatime,mode=1777   0  0

