[global_config]
[keybindings]
  copy = <Alt>c
  edit_window_title = F2
  paste = <Alt>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.78
    background_image = None
    background_type = transparent
    font = Monospace 12
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
