[General]
check_for_update=false
hide_on_close=true
minimize_to_systray=true
show_systray_icon=true
start_minimized=true

[browser]
minimum_font_size=16

[docsets]
path=/home/jonny/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=Meta+Z

[internal]
install_id=2e178637-4ca6-43ae-a2d7-d62d8c1a12c1
version=0.3.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x3 \0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xab\0\0\x4\xe3\0\0\x5\xc4\0\0\aA\0\0\x1\xab\0\0\x4\xff\0\0\x5\xc4\0\0\aA\0\0\0\0\0\0\0\0\x5\xa0)

[tabs]
open_new_tab_after_active=false
